Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureController
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $name="TemperatureController-1" $componen
 t="org.example.temperature.Controller.TemperatureControllerImpl" }com
 ponent { $name="org.example.temperature.Controller.TemperatureControl
 lerImpl" $classname="org.example.temperature.Controller.TemperatureCo
 ntrollerImpl" provides { $specifications="{org.example.temperature.co
 nfiguration.TemperatureConfiguration,fr.liglab.adele.icasa.service.sc
 heduler.PeriodicRunnable}" }requires { $field="heaters" $optional="tr
 ue" $id="heater" callback { $method="bindHeater" $type="bind" }callba
 ck { $method="unbindHeater" $type="unbind" }}requires { $field="therm
 ometers" $optional="true" $id="thermometer" callback { $method="bindT
 hermometer" $type="bind" }callback { $method="unbindThermometer" $typ
 e="unbind" }}requires { $field="coolers" $optional="true" $id="cooler
 " callback { $method="bindCooler" $type="bind" }callback { $method="u
 nbindCooler" $type="unbind" }}callback { $transition="invalidate" $me
 thod="unbindHeater" }callback { $transition="invalidate" $method="sto
 p" }callback { $transition="validate" $method="start" }manipulation {
  $classname="org.example.temperature.Controller.TemperatureController
 Impl" interface { $name="fr.liglab.adele.icasa.device.DeviceListener"
  }interface { $name="fr.liglab.adele.icasa.service.scheduler.Periodic
 Runnable" }interface { $name="org.example.temperature.configuration.T
 emperatureConfiguration" }field { $name="coolers" $type="fr.liglab.ad
 ele.icasa.device.temperature.Cooler[]" }field { $name="heaters" $type
 ="fr.liglab.adele.icasa.device.temperature.Heater[]" }field { $name="
 precision" $type="double" }field { $name="tempKelvinBath" $type="doub
 le" }field { $name="tempKelvinBed" $type="double" }field { $name="tem
 pKelvinKitch" $type="double" }field { $name="tempKelvinLiving" $type=
 "double" }field { $name="thermometers" $type="fr.liglab.adele.icasa.d
 evice.temperature.Thermometer[]" }method { $name="bindHeater" $argume
 nts="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}"
  $names="{heater,properties}" }method { $name="unbindHeater" $argumen
 ts="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}" 
 $names="{heater,properties}" }method { $name="bindThermometer" $argum
 ents="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.util
 .Map}" $names="{thermometer,properties}" }method { $name="unbindTherm
 ometer" $arguments="{fr.liglab.adele.icasa.device.temperature.Thermom
 eter,java.util.Map}" $names="{thermometer,properties}" }method { $nam
 e="bindCooler" $arguments="{fr.liglab.adele.icasa.device.temperature.
 Cooler,java.util.Map}" $names="{cooler,properties}" }method { $name="
 unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperature.C
 ooler,java.util.Map}" $names="{cooler,properties}" }method { $name="s
 top" }method { $name="start" }method { $name="deviceAdded" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }meth
 od { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="
 devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="devi
 cePropertyModified" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device,java.lang.String,java.lang.Object,java.lang.Object}" $names="{
 device,propertyName,oldValue,newValue}" }method { $name="deviceProper
 tyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,ja
 va.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{a
 rg0}" }method { $name="modifyTemperature" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Thermometer,double,java.util.List,java.uti
 l.List}" $names="{thermometer,tempKelvin,coolers}" }method { $name="g
 etCoolerFromLocation" $return="java.util.List" $arguments="{java.lang
 .String}" $names="{location}" }method { $name="getHeaterFromLocation"
  $return="java.util.List" $arguments="{java.lang.String}" $names="{lo
 cation}" }method { $name="getThermometerFromLocation" $return="java.u
 til.List" $arguments="{java.lang.String}" $names="{location}" }method
  { $name="run" }method { $name="getPeriod" $return="long" }method { $
 name="getUnit" $return="java.util.concurrent.TimeUnit" }method { $nam
 e="setTargetedTemperature" $arguments="{java.lang.String,float}" $nam
 es="{targetedRoom,temperature}" }method { $name="getTargetedTemperatu
 re" $return="float" $arguments="{java.lang.String}" $names="{room}" }
 }}

