Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.binary.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryLightFollowMe" $name="m
 y.first.follow.me" }component { $classname="com.example.binary.follow
 .me.BinaryLightFollowMeImple" $name="BinaryLightFollowMe" requires { 
 $aggregate="true" $optional="true" $specification="fr.liglab.adele.ic
 asa.device.light.BinaryLight" $field="binaryLights" callback { $metho
 d="bindBinaryLight" $type="bind" }callback { $method="unbindBinaryLig
 ht" $type="unbind" }}requires { $aggregate="true" $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.presence.PresenceSensor" $
 field="presenceSensors" callback { $method="bindPresenceSensor" $type
 ="bind" }callback { $method="unbindPresenceSensor" $type="unbind" }}r
 equires { $aggregate="true" $optional="true" $specification="fr.ligla
 b.adele.icasa.device.light.DimmerLight" $field="dimmerLights" callbac
 k { $method="bindDimmerLight" $type="bind" }callback { $method="unbin
 dDimmerLight" $type="unbind" }}callback { $method="start" $transition
 ="validate" }callback { $method="stop" $transition="invalidate" }prov
 ides { $specifications="org.example.binary.follow.me.configuration.Fo
 llowMeConfiguration" }manipulation { $classname="com.example.binary.f
 ollow.me.BinaryLightFollowMeImple" interface { $name="fr.liglab.adele
 .icasa.device.DeviceListener" }interface { $name="org.example.binary.
 follow.me.configuration.FollowMeConfiguration" }field { $name="binary
 Lights" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }fie
 ld { $name="dimmerLights" $type="fr.liglab.adele.icasa.device.light.D
 immerLight[]" }field { $name="maxLightsToTurnOnPerRoom" $type="int" }
 field { $name="maximumEnergyConsumptionAllowedInARoom" $type="double"
  }field { $name="presenceSensors" $type="fr.liglab.adele.icasa.device
 .presence.PresenceSensor[]" }method { $name="bindBinaryLight" $argume
 nts="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" 
 $names="{binaryLight,properties}" }method { $name="unbindBinaryLight"
  $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.uti
 l.Map}" $names="{binaryLight,properties}" }method { $name="unbindDimm
 erLight" $arguments="{fr.liglab.adele.icasa.device.light.DimmerLight,
 java.util.Map}" $names="{dimmerLight,properties}" }method { $name="bi
 ndDimmerLight" $arguments="{fr.liglab.adele.icasa.device.light.Dimmer
 Light,java.util.Map}" $names="{dimmerLight,properties}" }method { $na
 me="bindPresenceSensor" $arguments="{fr.liglab.adele.icasa.device.pre
 sence.PresenceSensor,java.util.Map}" $names="{presenceSensor,properti
 es}" }method { $name="unbindPresenceSensor" $arguments="{fr.liglab.ad
 ele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pre
 senceSensor,properties}" }method { $name="stop" }method { $name="star
 t" }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.d
 evice.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Obje
 ct}" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}"
  $names="{arg0,arg1}" }method { $name="devicePropertyModified" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,ja
 va.lang.Object,java.lang.Object}" $names="{device,propertyName,oldVal
 ue,newValue}" }method { $name="devicePropertyRemoved" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{
 arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="get
 BinaryLightFromLocation" $return="java.util.List" $arguments="{java.l
 ang.String}" $names="{location}" }method { $name="getDimmerLightFromL
 ocation" $return="java.util.List" $arguments="{java.lang.String}" $na
 mes="{location}" }method { $name="getBinaryLightONFromLocation" $retu
 rn="java.util.List" $arguments="{java.lang.String}" $names="{location
 }" }method { $name="getPresenceSensorFromLocation" $return="java.util
 .List" $arguments="{java.lang.String}" $names="{location}" }method { 
 $name="controlBinaryLightsPerRoom" $arguments="{java.lang.String}" $n
 ames="{location}" }method { $name="controlDimmerLightsPerRoom" $argum
 ents="{java.lang.String}" $names="{location}" }method { $name="contro
 lLightsPerRoom" $arguments="{java.lang.String}" $names="{location}" }
 method { $name="getMaximumNumberOfLightsToTurnOn" $return="int" }meth
 od { $name="setMaximumNumberOfLightsToTurnOn" $arguments="{int}" $nam
 es="{maximumNumberOfLightsToTurnOn}" }method { $name="getMaximumAllow
 edEnergyInRoom" $return="double" }method { $name="setMaximumAllowedEn
 ergyInRoom" $arguments="{double}" $names="{maximumEnergy}" }}}

