Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureConfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.manager.administration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.temperature.configuration, org.example.temperature.manag
 er.administration, org.json, org.osgi.service.cm;version=1.2, org.osg
 i.service.log;version=1.3
iPOJO-Components: instance { $name="TemperatureManager-1" $component="
 org.example.temperature.manager.configuration.TemperatureManagerImpl"
  }component { $name="org.example.temperature.manager.configuration.Te
 mperatureManagerImpl" $classname="org.example.temperature.manager.con
 figuration.TemperatureManagerImpl" provides { $specifications="{org.e
 xample.temperature.manager.administration.TemperatureManagerAdministr
 ation}" }requires { $field="TemperatureConfiguration" $optional="true
 " callback { $method="bindTemperatureConfiguration" $type="bind" }cal
 lback { $method="unbindTemperatureConfiguration" $type="unbind" }}cal
 lback { $transition="invalidate" $method="stop" }callback { $transiti
 on="validate" $method="start" }manipulation { $classname="org.example
 .temperature.manager.configuration.TemperatureManagerImpl" interface 
 { $name="org.example.temperature.manager.administration.TemperatureMa
 nagerAdministration" }field { $name="TemperatureConfiguration" $type=
 "org.example.temperature.configuration.TemperatureConfiguration[]" }m
 ethod { $name="bindTemperatureConfiguration" $arguments="{org.example
 .temperature.configuration.TemperatureConfiguration,java.util.Map}" $
 names="{temperatureConfiguration,properties}" }method { $name="unbind
 TemperatureConfiguration" $arguments="{org.example.temperature.config
 uration.TemperatureConfiguration,java.util.Map}" $names="{temperature
 Configuration,properties}" }method { $name="stop" }method { $name="st
 art" }method { $name="temperatureIsTooHigh" $arguments="{java.lang.St
 ring}" $names="{roomName}" }method { $name="temperatureIsTooLow" $arg
 uments="{java.lang.String}" $names="{roomName}" }}}

